/* tablet */
@media screen and (max-width: 1024px) {
    main {
        width: 80%;
    }

    // header
    .header{
        .imagen{
            
            margin-left: 10vw;
            
            .logov {
                display: block;
                z-index: 200;
                
            }
            .logoh {
                display: none;
                
            }
        }
    }    
   
    // inicio
    .presentacion {
         flex-direction: column;
         width: 95%;
         .presentacion__parrafo{
             width: 100%;
         }
     
        .fade-right {
         display: none;
        }
        .zoom-in {
         display: block;
        }
        .fade-left {
         display: none;
        }
        .flip-left {
         display: block;
        }
       
    } 

    // Materia prima
    
    .proveedor1 {
        flex-direction: column;
        max-width:100%;
        align-items: center;

        .img {
            margin-top: 2rem;
        }
        .hilado{
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            
        }
    }
    .proveedor2 {
        flex-direction: column-reverse;
        margin-top: 2rem;
        height: 100%;
        
        .img{
            width: 100%;
        }
        .item{
            width: 100%;
        }
    }

    // servicios
    section {
        .tinto {
            grid-template-rows: auto 1fr auto auto auto;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "texto1 texto1"
            "imagen1 imagen2"
            "texto2 texto2"
            "imagen3 imagen3"
            "imagen4 imagen4";

            .item3{
                width: 100%;
            }
            .item4{
                width: 100%;
            }
            
        }   
    }
    
    

    /* mobile */
    @media screen and (max-width: 600px) {
        main {
            width: 98%;
        }
        
        // header 
        .header{
            justify-content: space-around;
            padding-left: 50px;
            .imagen {
                align-items: flex-start;
                margin-left: 0vw;
                
                
            }
            nav {
                justify-content: end;
        
                .btn-open-sidebar {
                    display: inline-block;
                    color: black;
                    width: 40px;
                    margin-top: 1.4rem;
                    margin-right: 0vw;
               
                }
                #sidebar:target {
                    transform: translateX(0);
            
                }

                a:hover {
                    color: black;
                }
                
                .header__nav {
                    background-color: rgba(250, 240, 230, 0.902);
                    width: 60%;
                    max-width: 400px;
                    min-width: 9rem;
                    height: 100vh;
                    position: fixed;
                    top: 0;
                    left: 0;
                    transform: translateX(-100%);
                    flex-direction: column;
                    justify-content: start;
                    gap: 3rem;
                    padding: 1rem;
                    transition: transform 0.5s;
                    z-index: 100;
                    padding-top: 7rem;
                    margin-top: 0;
                    text-align: center;
                    border-radius: 5px;
                    
                    .btn-close-sidebar {
                        display: block;
                        width: 1.4rem;
                    }
                    .nav__button {
                        background-color: darkgray;
                        color: $cfondo;
                        margin: 0 auto;
                        height: 18px;

                    } 
                    
                    li {
                        
                        a {
                            padding: 4px;
                            margin-top: 1px;
                            margin: 0 auto;
                            border-radius: 5px;
                        } 
                        
                    }
                    
                }    
            
            }
            
        }
        
          // inicio
        
        // comercializacion
        form{
            flex-direction: column;
            align-items: center;
            .clicks{
                .info{
                    flex-direction: column;
                }
            }
            
        }
        footer {
            .dataicons {
                width: 80%;
                justify-content: space-around;
                .icons {
                    text-align: center;
                }    
            }    
        }  
           
       
    }    
    
 }   
    